1	0.76827600	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
2	0.77794625	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
3	0.77927875	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
4	0.77692950	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
5	0.77848075	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
6	0.78502850	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
7	0.77599750	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
8	0.77940000	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
9	0.77567800	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
10	0.77947875	select * from fitshead where t_dateobs > 1368615672 and t_dateobs < 1368615721
Total query Time:0.777649
----
Total query Hits:217026
