1	3.99347550	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
2	3.97311750	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
3	3.98771850	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
4	3.97848725	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
5	3.97642000	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
6	3.97051800	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
7	3.99165975	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
8	3.97207025	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
9	3.96757225	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
10	3.96643675	select * from fitshead where t_dateobs > 1368600401 and t_dateobs < 1368600634
Total query Time:3.97775
----
Total query Hits:1028118
